# demo-tim

./: .gitignore  pom.xml  readme.txt
demo-common/: pom.xml
demo-common/src/main/java/: config.properties
demo-common/src/main/java/com/tim/common/algorithm/: Algori.java  KMP.java  RecursionOne.java  Sort.java
demo-common/src/main/java/com/tim/common/algorithm/algoriMethod/: Greedy.java  RecursionTwo.java
demo-common/src/main/java/com/tim/common/algorithm/practice/: Dumb.java
demo-common/src/main/java/com/tim/common/algorithm/similarity/: SimilarCal.java  SimilarityScore.java
demo-common/src/main/java/com/tim/common/antlr/: SelectExample1.g4  selectDemo.java
demo-common/src/main/java/com/tim/common/company/jishi/: getDBTableByOrderSn.java
demo-common/src/main/java/com/tim/common/csv/: AmTxt2Csv.java
demo-common/src/main/java/com/tim/common/datastruct/: Algori.java  Heap.java  KMP.java  Sort.java  TestArrayList.java  TestDataStruct.java  TestDumb.java  TestMap.java
demo-common/src/main/java/com/tim/common/datastruct/practice/: Dumb.java
demo-common/src/main/java/com/tim/common/datastructAndAlgori/: Algori.java  Heap.java  KMP.java  Sort.java
demo-common/src/main/java/com/tim/common/datastructAndAlgori/algoriMethod/: Greedy.java  RecursionOne.java  RecursionTwo.java
demo-common/src/main/java/com/tim/common/datastructandalgori/: Algori.java  ArrayAndArrayList.java  Heap.java  KMP.java  LinkListTest.java  LinkedListTest.java  Sort.java  SortAgain.java  TestHashMap.java
demo-common/src/main/java/com/tim/common/domain/: CategoryNotStdDO.java  ManyPropertiesObject.java  Person.java  PersonSpecial.java  Point.java  Result.java  ResultSet.java  Student.java  Teacher.java  User.java
demo-common/src/main/java/com/tim/common/enums/: LoginPageEnum.java
demo-common/src/main/java/com/tim/common/myutils/: Base64.java  BigDecimalUtil.java  ByteUtil.java  CrcUtil.java  Factory.java  ImageCase.java  ImageCaseImpl.java  NumberToCN.java  NumberUtils.java  SizeUtil.java  StringMyUtils.java  StringUtils.java
demo-common/src/main/java/com/tim/common/pojo/: BaseDO.java  ResultDO.java
demo-common/src/main/java/com/tim/common/practice/: BigDecimalTest.java  ClassTest.java  CompareTest.java  FormatJavaCode.java  HashcodeEquals.java  HelloWorld.java  InitialObject.java  KeyWords.java  PathDemoTest.java  ReNameFile.java  TestAll.java
demo-common/src/main/java/com/tim/common/test/: ReNameFile.java  TestBasic.java  TestBeanUtils.java  TestCalendar.java  TestExcption.java  TestIO.java  TestIP.java  TestInstanceOf.java  TestMath.java  TestNull.java  TestPropertiesFile.java  TestReflect.java  userFile.properties
demo-common/src/main/java/com/tim/common/test/IO/: BookA.java  (+4 more)
demo-common/src/main/java/com/tim/common/util/: Base16Util.java  Base64.java  Base64Util.java  ByteUtil.java  DBDemo.java  DES.java  DateUtil.java  EncryptUtil.java  Factory.java  GsonUtil.java  ImageCase.java  ImageCaseImpl.java  JacksonUtil.java  PropertiesUtil.java  SizeUtil.java  StringUtils.java  UniqID.java  ValidateUtil.java
demo-common/src/main/java/com/tim/common/utils/: AtomicFloat.java  Base16Utils.java  Base64Utils.java  BitSetDemo.java  DBDemo.java  DESUtils.java  DateUtils.java  EncryptUtils.java  FileUtils.java  GsonUtils.java  IDCardUtils.java  IODemo.java  JacksonUtils.java  NetUtils.java  PropertiesUtil.java  UniqIDUtils.java  ValidateUtils.java  ZipUtils.java
demo-common/src/main/resources/: log4j.properties
demo-common/src/test/java/: StreamCollectTest.java  StreamExampleTest.java
demo-common/src/test/java/com/tim/common/: BasicDataTypeTest.java  BeanUtilsTest.java  CharacterSetTest.java  DataStructTest.java  ExceptionTest.java  FunctionTest.java  IOTest.java  InitTestData.java  ListTest.java  MapTest.java  MathTest.java  ObjectTest.java  ObjectUtilsTest.java  OperationTest.java  PathTest.java  ReflectTest.java  SerializaleTest.java  SortTest.java  StreamLamdaTest.java  StreamTest.java  StringTest.java  TaskJobTest.java  ThreadTest.java  UrlDecodeTest.java  userFile.properties
demo-common/src/test/java/com/tim/common/alogrithm/: MathTest.java  SimilarCalTest.java  SortTest.java
demo-common/src/test/java/com/tim/common/datastruct/: ArrayAndListTest.java  DataStructTest.java  HeapTest.java  ListTest.java  MapTest.java
demo-common/src/test/java/com/tim/common/datastructAndAlgori/: DataStructTest.java  ListTest.java  MapTest.java
demo-common/src/test/java/com/tim/common/datastructandalgori/: ArrayAndListTest.java  DataStructTest.java  ListTest.java  MapTest.java
demo-common/src/test/java/com/tim/common/java8/: StreamExampleTest.java  StreamLamdaTest.java
demo-common/src/test/java/com/tim/common/javabase/: BasicDataTypeTest.java  BitSetTest.java  ExceptionTest.java  FunctionTest.java  ObjectTest.java  OperationTest.java  SerializaleTest.java  StringTest.java
demo-common/src/test/java/com/tim/common/pojo/: InitTestData.java
demo-common/src/test/java/com/tim/common/thread/: TaskJobTest.java  ThreadTest.java
demo-common/src/test/java/com/tim/common/utils/: GsonUtilsNotStdTest.java  GsonUtilsTest.java  JacksonUtilsTest.java  NetUtilsTest.java  PropertiesUtilTest.java  TestGsonJson.java  TestJacksonJson.java
demo-service/: pom.xml
demo-service/src/main/java/com/tim/service/: LoginService.java
demo-service/src/main/java/com/tim/service/impl/: LoginServiceImpl.java
demo-service/src/main/java/service/: LoginService.java
demo-service/src/main/java/service/impl/: LoginServiceImpl.java
demo-web/: pom.xml
demo-web/src/main/java/com/tim/web/controller/: CertPicServlet.java  GatewayController.java  LoginServlet.java
demo-web/src/main/java/com/tim/web/interceptor/: MyFilter.java
demo-web/src/main/java/com/tim/web/utils/: MakeCertPic.java
demo-web/src/main/resources/: jdbc.properties  log4j.properties  spring-beans.xml
demo-web/src/main/resources/spring/: spring-service-biz.xml
demo-web/src/main/webapp/: loginForCertPic.jsp  makeCertPic.jsp
demo-web/src/main/webapp/WEB-INF/: log4j.xml  web.xml
demo-web/src/main/webapp/jsp/: login.jsp  makeCertPic.jsp
(+271 files in other folders)
