<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-tim</artifactId>
        <groupId>com.tim</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tim</groupId>
            <artifactId>demo-dal</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tim</groupId>
            <artifactId>demo-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tim</groupId>
            <artifactId>demo-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tim</groupId>
            <artifactId>demo-common</artifactId>
        </dependency>
    </dependencies>
</project>