#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/showcase4;AUTO_SERVER=TRUE
#jdbc.username=sa
#jdbc.password=

#log4jdbc driver
#jdbc.driver=netdemo.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/showcase4;AUTO_SERVER=TRUE

#mysql database settings
jdbc.driverClassName=com.mysql.jdbc.Driver

## for develop
jdbc.url=jdbc:mysql://192.168.16.5:3306/djh_bss_v01c02?useUnicode=true&characterEncoding=UTF-8&failOverReadOnly=false&maxReconnects=10&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=dajiahao

## for 35_test
#jdbc.url=jdbc:mysql://61.130.145.52:3306/djh_bss?useUnicode=true&characterEncoding=UTF-8&failOverReadOnly=false&maxReconnects=10&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
#jdbc.username=1001yw
#jdbc.password=DJ19058hao123

## for noraml-test
#jdbc.url=jdbc:mysql://192.168.16.215:3306/djh_bss_v01c02?useUnicode=true&characterEncoding=UTF-8&failOverReadOnly=false&maxReconnects=10&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=DJ19058hao130

## for noraml
#jdbc.url=jdbc:mysql://61.130.145.62:3306/djh_bss_v01c02?useUnicode=true&characterEncoding=UTF-8&failOverReadOnly=false&maxReconnects=10&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://61.130.145.58:3306/djh_bss_v01c02?useUnicode=true&characterEncoding=UTF-8&failOverReadOnly=false&maxReconnects=10&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
#jdbc.username=1001yw
#jdbc.password=DJ19058hao123
#jdbc.password=DJ19058kk
#jdbc.password=sa123

## for 60_test
#jdbc.url=jdbc:mysql://61.130.145.60:3306/djh_bss_v01c02?useUnicode=true&characterEncoding=UTF-8&failOverReadOnly=false&maxReconnects=10&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

#allowMultiQueries=true/false, Allow the use of ';' to delimit multiple queries during one statement
#zeroDateTimeBehavior=convertToNull, Convert '0000-00-00' to 'null'