# Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO, Console, RollingFile, RollingErrorFile

##Appenders##

############ Console Appender(输出到控制台)
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p : %m%n

############ RollingFile Appender(每天生成一个文件输出到文件)
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=/data/web/tomcats/logs/bss_info/djh_bss.log
log4j.appender.RollingFile.Threshold=INFO
log4j.appender.RollingFile.File.DatePattern=.yyyy-MM-dd-HH
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d %-5p : %m%n

############ RollingErrorFile Appender(每天生成一个文件输出到文件,全部都是error信息，用来进行分析错误专用)
log4j.appender.RollingErrorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingErrorFile.File=/data/web/tomcats/logs/bss_error/djh_bss_error.log
log4j.appender.RollingErrorFile.Threshold=ERROR
log4j.appender.RollingErrorFile.File.DatePattern=.yyyy-MM-dd-HH
log4j.appender.RollingErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingErrorFile.layout.ConversionPattern=%d %-5p : %m%n

############ dividerPay Appender 对分账系统单独的日志,每天生成一个
log4j.logger.com.djh.bss.core.order.service.task.CoursePaymentJob= INFO, DividerPay
log4j.logger.com.djh.bss.core.order.service.impl.OrderFinanceServiceImpl= INFO, DividerPay
log4j.logger.com.djh.bss.core.external.pay.service.impl.DjhpaySystemServiceImpl= INFO, DividerPay
log4j.appender.DividerPay=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DividerPay.File=/data/web/tomcats/logs/bss_divider/divider_pay.log
log4j.appender.DividerPay.Threshold=INFO
log4j.appender.DividerPay.File.DatePattern=.yyyy-MM-dd-HH
log4j.appender.DividerPay.layout=org.apache.log4j.PatternLayout
log4j.appender.DividerPay.layout.ConversionPattern=%d %-5p : %m%n

############ cashing Appender 对提现操作单独的日志,每天生成一个
log4j.logger.com.djh.bss.core.finance.service.impl.FinanceServiceImpl= INFO, Cashing
log4j.appender.Cashing=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Cashing.File=/data/web/tomcats/logs/bss_cashing/cashing.log
log4j.appender.Cashing.Threshold=INFO
log4j.appender.Cashing.File.DatePattern=.yyyy-MM-dd-HH
log4j.appender.Cashing.layout=org.apache.log4j.PatternLayout
log4j.appender.Cashing.layout.ConversionPattern=%d %-5p : %m%n

############ DEBUG输出sql的日志以及参数
log4j.logger.java.sql = DEBUG  
